<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Dragsort</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	*{margin:0;padding:0;}
	.wrapper{width:960px;margin:0 auto;}
	.row{border-radius:10px;padding:10px;min-height: 100px;margin-top: 5px;height:auto;background:#2b2b2b;}
	.row .col-primary{border-radius:5px;background-color:#444;color:#FFF;position: relative;border:1px dashed #FFF;min-height:100px; height:auto;margin-bottom:2px;opacity:0.7;}
	.row .placeholder{border:2px dashed #000;height:100%;}

	.row .col-primary .handler {width:100%;height:32px;z-index:999;position:absolute;background-color:#09f;cursor:move;display:none;}
	.row .col-primary:hover .handler {display: block;}
</style>
</head>
<body>
	<button id="btn1">Append Layout</button>
    <div class="wrapper">
    	<div class="row">
    		<div class="col-primary">
    			<div class="handler"></div>
    			1
    		</div>
    		<div class="col-primary">
    			<div class="handler"></div>
    			2
    		</div>
    		<div class="col-primary">
    			<div class="handler"></div>
    			3
    		</div>
    		<div class="col-primary">
    			<div class="handler"></div>
    			4
    		</div>
    	</div>
    </div>
</body>
<script type="text/javascript">
	function log(k, v){
		if (console && console.log) {
			v ? console.log(k, v) : console.log(k);
		}
	}
	function dir(o){console.dir(o);}
</script>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="dragsort.js"></script>
<script type="text/javascript">
	
	$(function (){
		var oRow = $('.row');
		var options = {
			container : '.col-primary',
			draggedItemClass : '.handler',
			onPrepare : function (){
				log('Preparing');
			},
			onDrag : function (ev){
				log(ev.pageX, ev.pageY);
			},
			onDragEnd : function (){
				log('Ending callback');
			}
		};
		oRow.dragsort(options);
		$('#btn1').on('click', function (){
			var f = $('<div class="col-primary"><div class="handler"></div>'+ (1+oRow.find('.col-primary').length) +'</div>');
			oRow.append(f);
			oRow.dragsort('destroy').dragsort(options);

		});
	});
</script>
</html>